<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-macos</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationId>com.endurabyte.npop</ApplicationId>
    <CodesignKey>Developer ID Application: Carl Slater (D89E59Y3DZ)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
</Project>
